[flake8]
ignore = F811, F401, F403, E226, E251, W503, E131
max-line-length = 120

[coverage:run]
source = physics
branch = True

[coverage:report]
exclude_lines =
    @abstractmethod
    raise NotImplementedError
